<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titorial 7 pat 3 Table Row</title>


    
    <style>

        caption {
            text-align: center;
            caption-side: bottom;
        }

        .margin {
            margin: 1cm;
            margin-left: 2px;
        }

        style,tr,th,td {
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            text-align: center;
        }
</style>

    <style>
        tfoot {
            background-color: rgb(206, 202, 206);
        }

        thead {
            background-color: rgba(236, 221, 221, 0.851);
        }
        
        tbody {
            background-color: rgb(249, 252, 82);
        }
    </style>

</head>
<body>



<div class="margin">   
<table>


        <tr>
        <caption> <B>1ST SEM GRADING</caption>
        
        <thead>
            <th rowspan="2">Names</th>
            <th colspan="3">TABLE</th>
        </tr>
        <tr>
            <td style="background-color: rgb(65, 238, 68);">FIRST GRADING</td>
            <td style="background-color: rgb(65, 238, 68);">SECOND GRADING</td>
            <td style="background-color: rgb(65, 238, 68);">THIRD GRADING</td>         
        </tr>
    </thead>

        <tbody>
            <tr>
                <td style="background-color: rgb(245, 232, 240);">Proline</td>
                <td>94</td>
                <td>89</td>
                <td>86</td>
            </tr>
            <tr>
                <td style="background-color: rgb(245, 232, 240);">Jamaica</td>
                <td>88</td>
                <td>87</td>
                <td>84</td>
            </tr>
            <tr>
                <td style="background-color: rgb(245, 232, 240);">Bas</td>
                <td>92</td>
                <td>86</td>
                <td>83</td>
            </tr>
            <tr>
                <td style="background-color: rgb(245, 232, 240);">Shane</td>
                <td>86</td>
                <td>85</td>
                <td>87</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">DEMO GRADING</td>
            </tr>


        </tfoot>

</body>
</html>